<!DOCTYPE html>
<html>
    <head>
        <style>
            .imgg
            {
                display:flex;
                align-content: center;
                align-items: center;
               
            }
            img
            {
            width:200px;
            height:200px;
            margin:30px;
            }
            table
            {
              border:2px solid black;
              margin:20px;
            }
            table td{
              border:1px solid grey;
              padding:4px;

            }
            table th{
   border:1px solid grey;
   padding:4px;
 }
        </style>
    <script src="taskk.js" defer></script>
    </head>
    <body>
        <button id="btn">open_window</button>
        <div class="imgg">
         <img src="">
        </div>
        <table id="table0" class="fontBlue Bgrey">
          <thead>
            <th>1st</th>
            <th>2nd</th>
          </thead>
          <tbody>
            <td>firstt</td> 
            <td>secnd</td>
          </tbody>
        </table>
        <table id="table1" class="Bgrey">
          <thead>
            <th>1st</th>
            <th>2nd</th>
          </thead>
          <tbody>
            <td>firstt</td> 
            <td>secnd</td>
          </tbody>
        </table>
        <select id="mySelect" class="Bgrey">
    <option value="option1">Option 1</option>
    <option value="option2">Option 2</option>
    <option value="option3">Option 3</option>
    <option value="option4">Option 4</option>
  </select>
  <form action="#" method="get" id="myForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="age">Age:</label>
    <input type="number" id="age" name="age"><br><br>
   <button id="btnn">Submit</button>
</form>
    </body>
</html>
